<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-signin-client_id"
        content="8596765496-fs5ojg8qlchmv69hfpdihamd31t98ct0.apps.googleusercontent.com">
    <link href="../assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/metro-icons.min.css" rel="stylesheet">
    <link href="../assets/css/metro-animations.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css">
    <!-- <link rel="stylesheet" type="text/css"
        href="http://ws1.postescanada-canadapost.ca/css/addresscomplete-2.30.min.css?key=bz35-db28-ke26-rc61" /> -->
    <link href="../assets/css/styles.css?v=2021-02-15" rel="stylesheet">

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
        // window.fbAsyncInit = function () {
        //     FB.init({
        //         appId: '214559176651348',
        //         cookie: true,
        //         xfbml: true,
        //         version: 'v8.0'
        //     });

        //     FB.AppEvents.logPageView();
        // };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#version=v8.0&appId=214559176651348&status=true&cookie=true&xfbml=true";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>

    <title>Online loan application</title>

</head>

<body class="bg-image">
    <div id="social-loading" class="loading d-none">
        <div class="content">
            <span class="mif-spinner4 ani-spin"></span>
            <p>Please wait...</p>
        </div>
    </div>
    <div id="loading" class="loading d-none">
        <div class="content">
            <span class="mif-spinner4 ani-spin"></span>
            <p>Your request is being sent. <br> Please wait ... </p>
        </div>
    </div>
    <div id="success_ibv" class="loading d-none">
        <div class="content">
            <span class="mif-thumbs-up ani-bounce"></span>
            <p>Congratulations! Your request has been submitted! <br> You will be redirected in a moment ... </p>
        </div>
    </div>
    <div id="success" class="loading d-none">
        <div class="content">
            <span class="mif-envelop ani-shake"></span>
            <p> Congratulations! Your request has been submitted! <br>Please check your emails. </p>
        </div>
    </div>
    <div id="decline" class="loading d-none">
        <div class="content">
            <span class="mif-heart-broken"></span>
            <p>Your request has been declined.</p>
        </div>
    </div>
    <div id="error" class="loading d-none">
        <div class="content">
            <span class="mif-heart-broken"></span>
            <p>An unexpected error has occured. Please try again.</p>
        </div>
    </div>

    <form novalidate="" id="myForm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 sidebar">


                    <div class="wizard d-none">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab"
                                    aria-expanded="true"><span class="round-tab"></span>Personal informations
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab"
                                    aria-expanded="false"><span class="round-tab"></span>Contact details</a>
                            </li>
                            <li role="presentation">
                                <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab"><span
                                        class="round-tab"></span>Financial obligations</a>
                            </li>
                            <li role="presentation">
                                <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab"><span
                                        class="round-tab"></span>References</a>
                            </li>
                            <li role="presentation">
                                <a href="#step5" data-toggle="tab" aria-controls="step5" role="tab"><span
                                        class="round-tab"></span>Your income</a>
                            </li>
                            <li role="presentation">
                                <a href="#step6" data-toggle="tab" aria-controls="step6" role="tab"><span
                                        class="round-tab"></span>Confirmation and submission</a>
                            </li>
                        </ul>
                    </div>
                    <p class="d-none d-sm-block text-white text-center lock"><span class="mif-lock mr-2"></span> Your
                        data is safe with us. | <a href="../" class="btn btn-outline-light">FRANCAIS</a></p>
                </div>
                <div class="col-lg-8 wrapper">

                    <!---- Opening Page ------------------------------------------------->
                    <section id="openingPage">
                        <header>
                            <h1>Get a <span>quick</span> personalized loan quote.</h1>
                            <h2> Just answer a few simple questions and we'll suggest a solution that meets your
                                borrowing needs.</h2>
                        </header>
                        <main>
                            <figure class="d-inline-block mr-3">
                                <img src="../assets/images/icon_home_18.png" alt="">
                                <figcaption>You must be 18 years old and over</figcaption>
                            </figure>
                            <figure class="d-inline-block">
                                <img src="../assets/images/icon_home_ca.png" alt="">
                                <figcaption>You must be a Canadian resident</figcaption>
                            </figure>


                        </main>
                        <footer>
                            <a href="#connexion" id="to-connexion" class="float-right btn btn-primary">
                                Get started <span class="mif mif-chevron-thin-right align-middle"></span>
                            </a>
                            <p class="d-block d-xl-none lock"><span class="mif-lock mr-2"></span> Your data is safe
                                with us. | <a href="../" class="btn btn-outline-light">FR</a></p>
                        </footer>
                    </section>

                    <!---- Connexion Page ----------------------------------------------->
                    <section id="connexionPage" class="d-none">
                        <header>
                            <h1> Save time and <span> connect </span> with us! </h1>
                            <h2> We don't post anything on your wall without your consent. </h2>
                        </header>
                        <main>
                            <div class="connexion_btns">

                                <!-- FACEBOOK CONNEXION -->
                                <!-- <div id="facebook-connect"><span class="mif-facebook"></span> Continue with Facebook
                                </div> -->

                                <div id="facebook-connect" onclick="checkFBStatus()"><span class="mif-facebook"></span>
                                    <div class="text">Continue with Facebook</div>
                                </div>

                                <!-- GOOGLE CONNEXION -->
                                <div id="google-connect" onclick="googleRenderLogin()" class="g-signin2"
                                    data-text="Test" data-width="500" data-longtitle="true"
                                    data-onsuccess="googleOnSignIn" data-theme="dark" data-height="75">
                                    <div class="text">Continue with Google</div>
                                </div>
                                <!-- <div id="google-connect"><span class="mif-google"></span> Continue with Google</div> -->
                            </div>
                            <p>Or</p>
                            <div class="input-group mb-3">

                                <!-- EMAIL CONNEXION -->
                                <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                    required>
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </div>
                                <div class="invalid-feedback">This field is required</div>
                            </div>

                        </main>
                        <footer>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a href="../en/" data-target="../en/" id="to-firstPage"
                                        class="float-left btn btn-outline">
                                        <span class="mif mif-chevron-thin-left align-middle"></span>
                                        <span class="text">Back</span>
                                    </a>
                                    <a href="#start" id="to-form" class="float-right btn btn-primary">
                                        Start now <span class="mif mif-chevron-thin-right align-middle"></span>
                                    </a>
                                </div>
                            </div>

                        </footer>
                    </section>

                    <!---- FORM STEPS --------------------------------------------------->
                    <section id="step-container" class="d-none">
                        <div class="wizard">
                            <div class="tab-content" id="main_form">
                                <div class="tab-pane active" role="tabpanel" id="step1">
                                    <!---- STEP 1 - INFOS PERSO ----------------------------------------->
                                    <header>
                                        <h1>Tell us about yourself.</h1>
                                    </header>
                                    <main>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="firstName">First Name</label>
                                                <input type="text" class="form-control" name="firstName" required
                                                    id="firstName" placeholder="Your first name">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="lastName">Last Name</label>
                                                <input type="text" class="form-control" name="lastName" required
                                                    id="lastName" placeholder="Your last name">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                        </div>

                                        <!-- <div class="form-row">
                                            <div class="input-group date">
                                                <input type="text" class="form-control"><span
                                                    class="input-group-addon"><i class="far fa-calendar-alt"></i></span>
                                            </div>
                                        </div> -->

                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="dateOfBirth">Date of birth</label>
                                                <div class="input-group date">
                                                    <!-- <input id="birthday" type="text" class="form-control date"
                                                        placeholder="MM-DD-YYYY" required> -->
                                                    <select class="form-control" id="birthdayDay" required></select>
                                                    <select class="form-control" id="birthdayMonth" required></select>
                                                    <select class="form-control" id="birthdayYear" required></select>
                                                    <div class="input-group-append">
                                                        <!-- <span class="input-group-addon"><i
                                                                class="far fa-calendar-alt"></i></span> -->
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="language">Your language</label>
                                                <select class="custom-select" id="language" required>
                                                    <option value=""></option>
                                                    <option value="F">French</option>
                                                    <option value="E">English</option>
                                                </select>
                                                <div class="invalid-feedback">Please choose your language</div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <!-- <div class="form-group col-sm-6">
                                                <label for="phone">Phone</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="phone"
                                                        placeholder="Your phone number" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-phone-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div> -->
                                            <div class="form-group col-sm-6">
                                                <label for="cellphone">Cellphone</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="celphone"
                                                        placeholder="Your cellphone number" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-mobile-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6" id="email1-div">
                                                <label class="form-control-label" for="email">Email</label>
                                                <input type="email" class="form-control" name="email" required
                                                    id="email1" placeholder="Your main email">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                        </div>
                                        <div class="form-row">

                                            <!-- <div class="form-group col-sm-6" id="email2-div">
                                                <label class="form-control-label" for="email2">Secondary email</label>
                                                <input type="email" class="form-control" name="email2" required
                                                    id="email2" placeholder="Your secondary email">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div> -->
                                        </div>
                                        <div class="form-group loanAmount d-none">
                                            How much do you need?
                                            <select id="amount" class="custom-select" required>
                                                <option value="">Choose the desired amount</option>
                                                <option value="250">$250</option>
                                                <option value="300">$300</option>
                                                <option value="400">$400</option>
                                                <option value="500">$500</option>
                                                <option value="600">$600</option>
                                                <option value="750">$750</option>
                                                <option value="800">$800</option>
                                                <option value="1000">$1000</option>
                                                <option value="1250">$1250</option>
                                                <option value="1500">$1500</option>
                                            </select>
                                            <div class="invalid-feedback">Please choose an amount</div>
                                        </div>

                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><a href="#connexion" id="to-connexion"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Back</span></a></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Next</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 1 --------------------------------------------------->
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step2">
                                    <!---- STEP 2 - COORDONNÉES ----------------------------------------->
                                    <header>
                                        <h1> Thank you <span class="firstName"></span> !<br> What is your address? </h1>
                                    </header>
                                    <main>
                                        <!-- <div class="form-row">
                                            <div class="form-group col-sm-8">
                                                <label class="form-control-label" for=addressSearch">Type the address
                                                    below<span> Optimized by <img
                                                            src="https://www.canadapost.ca/cpo/mc/assets/images/business/addressComplete/address-complete-en.png"
                                                            alt="AddressComplete"></span></label>
                                                <input type="text" class="form-control" name="addressSearch" required
                                                    id="addressSearch" placeholder="Enter the address as a single line">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-4">
                                                <label for="dateMoveIn">Moving date</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control date" id="dateMoveIn"
                                                        placeholder="MM-DD-YYYY" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <!-- <div class="form-row">
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="address">No.</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="address" required id="address" placeholder="Address number">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-8">
                                                <label class="form-control-label" for="street">Street</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="street" required id="street"
                                                    placeholder="Name of your street">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="appartment">Apt.</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="apartment" id="appartment" placeholder="Apt.">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-4">
                                                <label class="form-control-label" for="city">City</label>
                                                <input type="text" readonly="readonly" class="form-control" name="city"
                                                    required id="city" placeholder="Your city">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-5">
                                                <label class="form-control-label" for="province">Province</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="province" required id="province" placeholder="Your province">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-3">
                                                <label class="form-control-label" for="postalCode">Postal Code</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="postalCode" required id="postalCode"
                                                    placeholder="Your postal code">
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                        </div> -->

                                        <div class="form-row">
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="address">No.</label>
                                                <input type="text" class="form-control" name="address" required
                                                    id="address" placeholder="Address number" required>
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-8">
                                                <label class="form-control-label" for="street">Street</label>
                                                <input type="text" class="form-control" name="street" required
                                                    id="street" placeholder="Name of your street" required>
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="appartment">Apt.</label>
                                                <input type="text" class="form-control" name="apartment" id="appartment"
                                                    placeholder="Apt.">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-4">
                                                <label class="form-control-label" for="city">City</label>
                                                <input type="text" class="form-control" name="city" required id="city"
                                                    placeholder="Your city" required>
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                            <div class="form-group col-sm-5">
                                                <label class="form-control-label" for="province">Province</label>
                                                <select class="custom-select" id="province" required>
                                                    <option value=""></option>
                                                    <option value="AB">Alberta</option>
                                                    <option value="BC">British Columbia</option>
                                                    <option value="MB">Manitoba</option>
                                                    <option value="NB">New Brunswick</option>
                                                    <option value="NL">Newfoundland and Labrador</option>
                                                    <option value="NT">Northwest Territories</option>
                                                    <option value="NS">Nova Scotia</option>
                                                    <option value="NU">Nunavut</option>
                                                    <option value="ON">Ontario</option>
                                                    <option value="PE">Prince Edward Island</option>
                                                    <option value="QC">Quebec</option>
                                                    <option value="SK">Saskatchewan</option>
                                                    <option value="YT">Yukon Territory</option>
                                                </select>
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-3">
                                                <label class="form-control-label" for="postalCode">Postal Code</label>
                                                <input type="text" class="form-control" name="postalCode" required
                                                    id="postalCode" placeholder="Your postal code" required>
                                                <div class="invalid-feedback">This field is required</div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="dateMoveIn">Moving date</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date" id="dateMoveIn"
                                                        placeholder="MM-DD-YYYY" required> -->
                                                    <select class="form-control" id="dateMoveInDay" required></select>
                                                    <select class="form-control" id="dateMoveInMonth" required></select>
                                                    <select class="form-control" id="dateMoveInYear" required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div>

                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Back</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Next</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 2 --------------------------------------------------->
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step3">
                                    <!---- STEP 3 - VOS OBLIGATIONS ------------------------------------->
                                    <header>
                                        <h1>Now, let's talk seriously.</h1>
                                    </header>
                                    <main>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for=addressStatus">Your status at
                                                    <span
                                                        class="address text-uppercase font-weight-bold float-none"></span>
                                                    ?</label><br>
                                                <div class="btn-group btn-group-toggle w-full" data-toggle="buttons">
                                                    <label class="btn active">
                                                        <input type="radio" name="addressStatus" id="tenant"
                                                            value="tenant" checked>Tenant
                                                    </label>
                                                    <label class="btn">
                                                        <input type="radio" name="addressStatus" id="owner"
                                                            value="owner">Owner
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="grossSalary">Gross salary</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="grossSalary"
                                                        placeholder="Your annual salary" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="addressCost">Cost of your rent (or mortgage)</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="addressCost"
                                                        placeholder="Your monthly cost" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class=" form-control-label" for="costElectricity">Heating and
                                                    electricity cost</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="costElectricity"
                                                        placeholder="Monthly cost" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="carLoan">Car loan</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="carLoan"
                                                        placeholder="Monthly cost" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="otherLoan">Loan for furniture or
                                                    other</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="otherLoan"
                                                        placeholder="Monthly cost" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Back</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Next</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 3 --------------------------------------------------->
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step4">
                                    <!---- STEP 4 - VOS RÉFÉRENCES ------------------------------------->
                                    <header>
                                        <h1>Your references</h1>
                                    </header>
                                    <main>
                                        <div class="ref mb-4">
                                            <div class="title"><span>Please give us a family reference</span></div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_firstName">First name</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_firstName"
                                                            placeholder="Reference first name" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_lastName">Last name</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_lastName"
                                                            placeholder="Reference last name" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_phone">Phone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_phone"
                                                            placeholder="Reference phone number" required>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_kinship">Relationship</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_kinship"
                                                            placeholder="Enter your family relationship" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="email">Email</label>
                                                    <input type="email" class="form-control" name="ref1_email" required
                                                        id="ref1_email" placeholder="Reference email">
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div> -->
                                        </div>

                                        <div class="ref">
                                            <div class="title">Other reference if needed</div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_firstName">First name</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_firstName"
                                                            placeholder="Reference first name" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_lastName">Last name</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_lastName"
                                                            placeholder="Reference last name" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_phone">Phone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_phone"
                                                            placeholder="Reference phone number" required>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_kinship">Relationship</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_kinship"
                                                            placeholder="Enter your relationship" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="email">Email</label>
                                                    <input type="email" class="form-control" name="ref2_email" required
                                                        id="ref2_email" placeholder="Reference email">
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div> -->
                                        </div>

                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Back</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Next</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 4 --------------------------------------------------->
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step5">
                                    <!---- STEP 5 - VOS REVENUS ------------------------------------->
                                    <header>
                                        <h1>Your source of income</h1>
                                    </header>
                                    <main>
                                        <div class="form-row incomeSource">
                                            <div class="form-group col">
                                                <label class="form-control-label" for="incomeSourceOption">What is your
                                                    main source of income?</label>
                                                <div class="btn-group btn-group-toggle w-full" data-toggle="buttons">
                                                    <label class="btn active">
                                                        <input type="radio" name="incomeSourceOption" id="employee"
                                                            value="EMPLOYEE" checked>Employee
                                                    </label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption" id="EA"
                                                            value="EMPLOYMENT_INSURANCE">Employment Insurance</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption" id="pensionPlan"
                                                            value="RETIREMENT_PLAN">Retirement Plan</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption" id="selfEmployed"
                                                            value="SELF_EMPLOYED">Self employed</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption"
                                                            id="disabilityBenefits" value="DISABILITY">CSST and SAAQ
                                                        disability benefits</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption"
                                                            id="parentalInsurancePlan"
                                                            value="PARENTAL_INSURANCE">Parental insurance plan</label>
                                                </div>
                                            </div>

                                        </div>

                                        <!---- Si EMPLOYÉ est selectionné--->
                                        <div class="employee-section" id="EMPLOYEE">
                                            <div class="form-row">
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for="occupation">Occupation</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="occupation"
                                                            placeholder="What is your position?" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label" for="companyName">Company
                                                        name</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="companyName"
                                                            placeholder="Name of your employer" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label" for="supervisorName">Supervisor's
                                                        name</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="supervisorName"
                                                            placeholder="Name of your supervisor" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-4">
                                                    <label for="job_phone">Phone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="job_phone"
                                                            placeholder="Phone number" required>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label for="job_phone_ext">Post</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="job_phone_ext"
                                                            placeholder="Post number">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label" for="payroll">
                                                        Payroll frequency</label>
                                                    <select class="custom-select" id="payroll" required>
                                                        <option value="">Choose the frequency</option>
                                                        <option value="W">Every week</option>
                                                        <option value="2W">Every two weeks</option>
                                                        <option value="2M">Twice a month</option>
                                                        <option value="M">Every month</option>
                                                    </select>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="hireDate">Date hired
                                                        (approximate)</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date" id="hireDate"
                                                            placeholder="MM-DD-YYYY" required> -->
                                                        <select class="form-control" id="hireDateDay" required></select>
                                                        <select class="form-control" id="hireDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="hireDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="nextPayDate">Next pay
                                                        date</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date" id="nextPayDate"
                                                            placeholder="MM-DD-YYYY" required> -->
                                                        <select class="form-control" id="nextPayDateDay"
                                                            required></select>
                                                        <select class="form-control" id="nextPayDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="nextPayDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si Assurance-emploi est selectionné--->
                                        <div class="form-row EA-section d-none" id="EMPLOYMENT_INSURANCE">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="EA_StartDate">When did your
                                                    employment insurance benefits started?</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date" id="EA_StartDate"
                                                        placeholder="MM-DD-YYYY" required> -->
                                                    <select class="form-control" id="EA_StartDateDay" required></select>
                                                    <select class="form-control" id="EA_StartDateMonth"
                                                        required></select>
                                                    <select class="form-control" id="EA_StartDateYear"
                                                        required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="EA_NextPay">Next deposit
                                                    date</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date" id="EA_NextPay"
                                                        placeholder="MM-DD-YYYY" required> -->
                                                    <select class="form-control" id="EA_NextPayDay" required></select>
                                                    <select class="form-control" id="EA_NextPayMonth" required></select>
                                                    <select class="form-control" id="EA_NextPayYear" required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si TRAVAILLEUR AUTONOME est selectionné--->
                                        <div class="selfEmployed-section d-none" id="SELF_EMPLOYED">

                                            <div class="form-row">
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for=selfEmployed-directDeposit">Are you paid by direct deposit
                                                        ?</label><br>
                                                    <div class="btn-group btn-group-toggle w-full"
                                                        data-toggle="buttons">
                                                        <label class="btn active">
                                                            <input type="radio" name="selfEmployed-directDeposit"
                                                                id="yes" value="yes" checked>yes
                                                        </label>
                                                        <label class="btn">
                                                            <input type="radio" name="selfEmployed-directDeposit"
                                                                value="no" id="no">No
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for="selfEmployed-phone">Phone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="selfEmployed-phone"
                                                            placeholder="Work phone number" required>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for="selfEmployed-depositFrequency">Deposits frequency</label>
                                                    <select class="custom-select" id="selfEmployed-depositFrequency"
                                                        required>
                                                        <option value="">Choose the frequency</option>
                                                        <option value="W">Every week</option>
                                                        <option value="2W">Every two weeks</option>
                                                        <option value="2M">Twice a month</option>
                                                        <option value="M">Every month</option>
                                                    </select>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label"
                                                        for="selfEmployed-depositDate">Next deposit date</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date"
                                                            id="selfEmployed-depositDate" placeholder="MM-DD-YYYY"
                                                            required> -->
                                                        <select class="form-control" id="selfEmployed-depositDateDay"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-depositDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-depositDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="selfEmployed-startDate">
                                                        Start date as self-employed worker</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date"
                                                            id="selfEmployed-startDate" placeholder="MM-DD-YYYY"
                                                            required> -->
                                                        <select class="form-control" id="selfEmployed-startDateDay"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-startDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-startDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">This field is required</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si PRESTATION est selectionné--->
                                        <div class="form-row disabilityBenefits-section d-none" id="DISABILITY">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="disabilityBenefits_NextPay">Next
                                                    deposit date</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date"
                                                        id="disabilityBenefits_NextPay" placeholder="MM-DD-YYYY"
                                                        required> -->
                                                    <select class="form-control" id="disabilityBenefits_NextPayDay"
                                                        required></select>
                                                    <select class="form-control" id="disabilityBenefits_NextPayMonth"
                                                        required></select>
                                                    <select class="form-control" id="disabilityBenefits_NextPayYear"
                                                        required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si RQAP est selectionné--->
                                        <div class="form-row parentalInsurancePlan-section d-none"
                                            id="PARENTAL_INSURANCE">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label"
                                                    for="parentalInsurancePlan_NextPay">Next deposit date</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date"
                                                        id="parentalInsurancePlan_NextPay" placeholder="MM-DD-YYYY"
                                                        required> -->
                                                    <select class="form-control" id="parentalInsurancePlan_NextPayDay"
                                                        required></select>
                                                    <select class="form-control" id="parentalInsurancePlan_NextPayMonth"
                                                        required></select>
                                                    <select class="form-control" id="parentalInsurancePlan_NextPayYear"
                                                        required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">This field is required</div>
                                                </div>
                                            </div>
                                        </div>

                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Back</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Next</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 5 --------------------------------------------------->
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step6">
                                    <!---- STEP 6 - CONFIRMATION ------------------------------------->
                                    <header>
                                        <h1 class="mb-3"> We're almost there! </h1>
                                        <h2 class="mb-5"> Choose the type of loan you want and send your request. </h2>
                                    </header>
                                    <main>
                                        <div class="form-row">
                                            <div class="form-group col-sm-12">
                                                <label class="form-control-label" for="bankrupt">Are you planning to go
                                                    bankrupt or make a consumer proposal in the next 6 months?
                                                    :</label><br>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn active">
                                                                <input type="radio" name="bankrupt" id="bankruptcy"
                                                                    value="yes">Yes
                                                            </label>
                                                            <label class="btn">
                                                                <input type="radio" name="bankrupt" id="noBankruptcy"
                                                                    value="no">No
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <small>WARNING! If you declare bankruptcy or a consumer proposal
                                                            before the end of your contract, you may be charged for
                                                            fraud under the bankruptcy and insolvency law.</small>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row row-eq-height">
                                            <div class="form-group">
                                                <div class="btn-group btn-group-toggle loanTypes w-full"
                                                    data-toggle="buttons">
                                                    <div class="col-sm-6">
                                                        <label class="btn active">
                                                            <div class="btn-border">
                                                                <input type="radio" name="loanType" id="IBV" value="IBV"
                                                                    checked>
                                                                <h3>Loan without documents<img
                                                                        src="../assets/images/icon_IBV.png" alt=""></h3>
                                                                <p><strong>IBV technology </strong> (Instant Bank
                                                                    Verification) allows us to offer you a fast and
                                                                    secure service:</p>
                                                                <ul class="checklist">
                                                                    <li>Fast approval</li>
                                                                    <li> Much simpler </li>
                                                                    <li> 100% safe </li>
                                                                    <li class="green"> No paper document required </li>
                                                                </ul>
                                                                <small>Once the request is sent, you will be
                                                                    automatically redirected to the IBV request.</small>
                                                            </div>
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <label class="btn">
                                                            <div class="btn-border">
                                                                <input type="radio" name="loanType" id="manual"
                                                                    value="manual">
                                                                <h3>Loan <u>with</u> documents</h3>
                                                                <p> We will send you an email with the <strong>
                                                                        necessary documents required </strong> to
                                                                    complete your loan application: </p>

                                                                <ul>
                                                                    <li> Bank statement </li>
                                                                    <li> Last pay stub </li>
                                                                    <li> Specimen check </li>
                                                                    <li> Proof of identity </li>
                                                                </ul>
                                                                <small> IMPORTANT NOTICE: All documents deemed
                                                                    fraudulent will be sent to the police authorities
                                                                </small>
                                                            </div>

                                                        </label>
                                                    </div>


                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <small>
                                                    TERMS AND CONDITIONS
                                                </small>
                                                <div class="form-group">
                                                    <div class="form-check">
                                                        <input type="checkbox" value="" id="terms" required>
                                                        <label for="terms">
                                                            I'm confirming that all the informations I have provided is
                                                            current and accurate and that I understand and accept the <a
                                                                href="https://royalfinances.ca/terms-of-use/?lang=en"
                                                                target="_blank">terms and conditions</a>.
                                                        </label>
                                                        <div class="invalid-feedback">
                                                            You must accept the terms and conditions.
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Back</span></button></li>
                                                    <li><button type="button" id="submitRequest"
                                                            class="float-right btn btn-primary">Send the request<span
                                                                class="mif mif-chevron-thin-right align-middle"></span>
                                                        </button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 6 --------------------------------------------------->
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </div>

                    </section>

                </div>
            </div>
        </div>
    </form>

    <!-- <script src="/assets/js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker-en-CA.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.fr.min.js"></script>
    <!-- <script type="text/javascript"
        src="http://ws1.postescanada-canadapost.ca/js/addresscomplete-2.30.min.js?key=bz35-db28-ke26-rc61"></script> -->

    <script src="/assets/js/custom.js?v=2021-02-18"></script>
    <script src="/assets/js/api.js?v=2021-02-18"></script>
    <script src="/assets/js/jquery.mask.js"></script>
    <script src="/assets/js/config.js?v=2021-02-18"></script>
    <script src="/assets/js/common.js?v=2021-02-18"></script>
    <script src="/assets/js/dobpicker.en.js?v=2021-02-18"></script>
</body>

</html>