<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-signin-client_id"
        content="8596765496-fs5ojg8qlchmv69hfpdihamd31t98ct0.apps.googleusercontent.com">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/metro-icons.min.css" rel="stylesheet">
    <link href="assets/css/metro-animations.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css">
    <!-- <link rel="stylesheet" type="text/css"
        href="http://ws1.postescanada-canadapost.ca/css/addresscomplete-2.30.min.css?key=bz35-db28-ke26-rc61" /> -->
    <link href="assets/css/styles.css?v=2021-02-16" rel="stylesheet">

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
        // window.fbAsyncInit = function () {
        //     FB.init({
        //         appId: '214559176651348',
        //         cookie: true,
        //         xfbml: true,
        //         version: 'v8.0'
        //     });

        //     FB.AppEvents.logPageView();
        // };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/fr_CA/sdk.js#version=v8.0&appId=214559176651348&status=true&cookie=true&xfbml=true";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>

    <title>Demande de prêt en ligne</title>

</head>

<body class="bg-image">
    <div id="initial-loading" class="loading d-none">
        <div class="content">
            <span id="maintenanceLoadingSpinner" class="mif-spinner4 ani-spin"></span>
            <p id="maintenanceLoading">Veuillez patienter...</p>
            <p id="maintenanceMessage" style="display: none;">Nous mettons actuellement à jour notre site - veuillez
                réessayer plus tard.</p>
        </div>
    </div>

    <div id="social-loading" class="loading d-none">
        <div class="content">
            <span class="mif-spinner4 ani-spin"></span>
            <p>Veuillez patienter...</p>
        </div>
    </div>
    <div id="loading" class="loading d-none">
        <div class="content">
            <span class="mif-spinner4 ani-spin"></span>
            <p>Votre demande est en cours d'envoi.<br>Veuillez patienter...</p>
        </div>
    </div>
    <div id="success_ibv" class="loading d-none">
        <div class="content">
            <span class="mif-thumbs-up ani-bounce"></span>
            <p>Félicitation ! Votre demande a été envoyé !<br>Vous allez être redirigé dans un instant...</p>
        </div>
    </div>
    <div id="success" class="loading d-none">
        <div class="content">
            <span class="mif-envelop ani-shake"></span>
            <p>Félicitation ! Votre demande a été envoyé !<br>Vérifiez vos courriels.</p>
        </div>
    </div>
    <div id="decline" class="loading d-none">
        <div class="content">
            <span class="mif-heart-broken"></span>
            <p>Votre demande a été refusé.</p>
        </div>
    </div>
    <div id="error" class="loading d-none">
        <div class="content">
            <span class="mif-heart-broken"></span>
            <p>Une erreur inattendue est survenue. Veuillez réessayer.</p>
        </div>
    </div>

    <form novalidate="" id="myForm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 sidebar">


                    <div class="wizard d-none">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab"
                                    aria-expanded="true"><span class="round-tab"></span>Informations
                                    personnelles</a>
                            </li>
                            <li role="presentation">
                                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab"
                                    aria-expanded="false"><span class="round-tab"></span>Vos
                                    coordonnées</a>
                            </li>
                            <li role="presentation"> <a href="#step3" data-toggle="tab" aria-controls="step3"
                                    role="tab"><span class="round-tab"></span>Vos obligations</a>
                            </li>
                            <li role="presentation">
                                <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab"><span
                                        class="round-tab"></span>Vos références</a>
                            </li>
                            <li role="presentation">
                                <a href="#step5" data-toggle="tab" aria-controls="step5" role="tab"><span
                                        class="round-tab"></span>Vos revenus</a>
                            </li>
                            <li role="presentation">
                                <a href="#step6" data-toggle="tab" aria-controls="step6" role="tab"><span
                                        class="round-tab"></span>Confirmation et envoi</a>
                            </li>
                        </ul>
                    </div>
                    <p class="d-none d-sm-block text-white text-center lock"><span class="mif-lock mr-2"></span> Vos
                        données sont en sécurité avec nous. | <a href="en/" class="btn btn-outline-light">ENGLISH</a>
                    </p>
                </div>
                <div class="col-lg-8 wrapper">

                    <!---- Opening Page ------------------------------------------------->
                    <section id="openingPage">
                        <header>
                            <h1>Obtenez votre prêt personnalisé <span>rapidement</span>, un vrai jeu d’enfant !</h1>
                            <h2>Il suffit de répondre à quelques questions simples et nous vous suggérerons une solution
                                répondant à vos besoins d’emprunt.</h2>
                        </header>
                        <main>
                            <figure class="d-inline-block mr-3">
                                <img src="assets/images/icon_home_18.png" alt="">
                                <figcaption>Vous devez être âgé de 18 ans et plus</figcaption>
                            </figure>
                            <figure class="d-inline-block">
                                <img src="assets/images/icon_home_ca.png" alt="">
                                <figcaption>Vous devez être résidant Canadien</figcaption>
                            </figure>


                        </main>
                        <footer>

                            <a href="#connexion" id="to-connexion" class="float-right btn btn-primary">
                                Débutez maintenant <span class="mif mif-chevron-thin-right align-middle"></span>
                            </a>
                            <p class="d-block d-xl-none lock"><span class="mif-lock mr-2"></span> Vos données sont
                                en sécurité avec nous. | <a href="en/" class="btn btn-outline-light">EN</a></p>
                        </footer>
                    </section>

                    <!---- Connexion Page ----------------------------------------------->
                    <section id="connexionPage" class="d-none">
                        <header>
                            <h1>Sauvez du temps et <span>connectez</span> avec nous!</h1>
                            <h2>Nous ne publions rien sur votre mur sans votre accord.</h2>
                        </header>
                        <main>
                            <div class="connexion_btns">

                                <!-- FACEBOOK CONNEXION -->
                                <!-- <div class="fb-login-button" data-size="large" data-button-type="continue_with"
                                    data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"
                                    data-width=""></div> -->

                                <div id="facebook-connect" onclick="checkFBStatus()">
                                    <span class="mif-facebook"></span>
                                    <div class="text">Continuez avec Facebook</div>
                                </div>


                                <!-- GOOGLE CONNEXION -->
                                <div id="google-connect" onclick="googleRenderLogin()" class="g-signin2" text="Test"
                                    data-width="500" data-longtitle="true" data-onsuccess="googleOnSignIn"
                                    data-theme="dark" data-height="75">
                                    <div class="text">Continuez avec Google</div>
                                </div>

                                <!-- <div id="google-connect"><span class="mif-google"></span>Continuez avec Google</div> -->

                            </div>

                            <p>Ou</p>
                            <div class="input-group mb-3">

                                <!-- EMAIL CONNEXION -->
                                <input type="email" class="form-control" id="email" placeholder="Entrez votre courriel">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </div>
                                <div class="invalid-feedback">Ce champ est requis</div>
                            </div>




                        </main>
                        <footer>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a href="/" data-target="/" id="to-firstPage" class="float-left btn btn-outline">
                                        <span class="mif mif-chevron-thin-left align-middle"></span>
                                        <span class="text">Précédant</span>
                                    </a>
                                    <a href="#start" id="to-form" class="float-right btn btn-primary">
                                        Commencez <span class="mif mif-chevron-thin-right align-middle"></span>
                                    </a>
                                </div>
                            </div>
                        </footer>
                    </section>

                    <!---- FORM STEPS --------------------------------------------------->
                    <section id="step-container" class="d-none">
                        <div class="wizard">
                            <div class="tab-content" id="main_form">
                                <div class="tab-pane active" role="tabpanel" id="step1">
                                    <!---- STEP 1 - INFOS PERSO ----------------------------------------->
                                    <header>
                                        <h1>Parlez-nous de vous !</h1>
                                    </header>
                                    <main>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="firstName">Prénom</label>
                                                <input type="text" class="form-control" name="firstName" required
                                                    id="firstName" placeholder="Votre prénom">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="lastName">Nom</label>
                                                <input type="text" class="form-control" name="lastName" required
                                                    id="lastName" placeholder="Votre nom de famille">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                        </div>

                                        <!-- <div class="form-row">
                                            <div class="input-group date">
                                                <input type="text" class="form-control"><span
                                                    class="input-group-addon"><i class="far fa-calendar-alt"></i></span>
                                            </div>
                                        </div> -->

                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="dateOfBirth">Date de naissance</label>
                                                <div class="input-group">
                                                    <!-- <input id="birthday" type="text" class="form-control date"
                                                        placeholder="MM-JJ-AAAA" required> -->
                                                    <select class="form-control" id="birthdayDay" required></select>
                                                    <select class="form-control" id="birthdayMonth" required></select>
                                                    <select class="form-control" id="birthdayYear" required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="language">Votre langue de
                                                    communication</label>
                                                <select class="custom-select" id="language" required>
                                                    <option value=""></option>
                                                    <option value="E">Anglais</option>
                                                    <option value="F">Francais</option>
                                                </select>
                                                <div class="invalid-feedback">Veuillez choisir votre langue</div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <!-- <div class="form-group col-sm-6">
                                                <label for="phone">Téléphone</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="phone"
                                                        placeholder="Votre numéro de téléphone " required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-phone-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div> -->
                                            <div class="form-group col-sm-6">
                                                <label for="cellphone">Cellulaire</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="celphone"
                                                        placeholder="Votre numéro de cellulaire" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-mobile-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>

                                            <div class="form-group col-sm-6" id="email1-div">
                                                <label class="form-control-label" for="email">Courriel</label>
                                                <input type="email" class="form-control" name="email" required
                                                    id="email1" placeholder="Votre courriel principal">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                        </div>
                                        <div class="form-row">

                                            <!-- <div class="form-group col-sm-6" id="email2-div">
                                                <label class="form-control-label" for="email2">Courriel
                                                    secondaire</label>
                                                <input type="email" class="form-control" name="email2" required
                                                    id="email2" placeholder="Votre courriel secondaire">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div> -->

                                        </div>
                                        <div class="form-group loanAmount d-none">
                                            De quel montant avez-vous besoin ?
                                            <select id="amount" class="custom-select" required>
                                                <option value="">Choisissez le montant désiré</option>
                                                <option value="250">250$</option>
                                                <option value="300">300$</option>
                                                <option value="400">400$</option>
                                                <option value="500">500$</option>
                                                <option value="600">600$</option>
                                                <option value="750">750$</option>
                                                <option value="800">800$</option>
                                                <option value="1000">1000$</option>
                                                <option value="1250">1250$</option>
                                                <option value="1500">1500$</option>
                                            </select>
                                            <div class="invalid-feedback">Veuillez choisir un montant</div>
                                        </div>
                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><a href="#connexion" id="to-connexion"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Précédant</span></a></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Suivant</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 1 --------------------------------------------------->
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step2">
                                    <!---- STEP 2 - COORDONNÉES ----------------------------------------->
                                    <header>
                                        <h1>Merci <span class="firstName"></span> !<br> Quelle est votre adresse ?</h1>
                                    </header>
                                    <main>
                                        <!-- <div class="form-row">
                                            <div class="form-group col-sm-8">
                                                <label class="form-control-label" for=addressSearch">Votre adresse
                                                    principale <span>Optimisé par <img
                                                            src="https://www.canadapost.ca/pca/content/images/common/logos/addcomppostlogo-fr.png"
                                                            alt="Adresse complète"></span></label>
                                                <input type="text" class="form-control" name="addressSearch" required
                                                    id="addressSearch"
                                                    placeholder="Commencez à taper votre adresse ici..">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-4">
                                                <label for="dateMoveIn">Date d’emménagement</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control date" id="dateMoveIn"
                                                        placeholder="MM-JJ-AAAA" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div> -->


                                        <!-- <div class="form-row">
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="address">No.</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="address" required id="address" placeholder="Numéro">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-8">
                                                <label class="form-control-label" for="street">Rue</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="street" required id="street" placeholder="Nom de votre rue">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="appartment">Apt.</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="apartment" id="appartment" placeholder="Apt.">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-4">
                                                <label class="form-control-label" for="city">Ville</label>
                                                <input type="text" readonly="readonly" class="form-control" name="city"
                                                    required id="city" placeholder="Votre ville">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-5">
                                                <label class="form-control-label" for="province">Province</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="province" required id="province" value="QC"
                                                    placeholder="Votre code postal">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-3">
                                                <label class="form-control-label" for="postalCode">Code Postal</label>
                                                <input type="text" readonly="readonly" class="form-control"
                                                    name="postalCode" required id="postalCode"
                                                    placeholder="Votre code postal">
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                        </div> -->


                                        <div class="form-row">
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="address">No.</label>
                                                <input type="text" class="form-control" name="address" required
                                                    id="address" placeholder="Numéro" required>
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-8">
                                                <label class="form-control-label" for="street">Rue</label>
                                                <input type="text" class="form-control" name="street" required
                                                    id="street" placeholder="Nom de votre rue" required>
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-2">
                                                <label class="form-control-label" for="appartment">Apt.</label>
                                                <input type="text" class="form-control" name="apartment" id="appartment"
                                                    placeholder="Apt.">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-4">
                                                <label class="form-control-label" for="city">Ville</label>
                                                <input type="text" class="form-control" name="city" required id="city"
                                                    placeholder="Votre ville" required>
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <div class="form-group col-sm-5">
                                                <label class="form-control-label" for="province">Province</label>
                                                <select class="custom-select" id="province" required>
                                                    <option value=""></option>
                                                    <option value="AB">Alberta</option>
                                                    <option value="BC">Colombie-Britannique</option>
                                                    <option value="MB">Manitoba</option>
                                                    <option value="NB">Nouveau-Brunswick</option>
                                                    <option value="NL">Terre-Neuve-et-Labrador</option>
                                                    <option value="NT">Territoires du Nord-Ouest</option>
                                                    <option value="NS">Nouvelle-Écosse</option>
                                                    <option value="NU">Nunavut</option>
                                                    <option value="ON">Ontario</option>
                                                    <option value="PE">L'île du Prince-Édouard</option>
                                                    <option value="QC">Québec</option>
                                                    <option value="SK">Saskatchewan</option>
                                                    <option value="YT">Territoire Yukon</option>
                                                </select>
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                            <!-- <div class="form-group col-sm-5">
                                                <label class="form-control-label" for="province">Province</label>
                                                <input type="text" class="form-control" name="province" required
                                                    id="province" value="QC" placeholder="Votre code postal" required>
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div> -->
                                            <div class="form-group col-sm-3">
                                                <label class="form-control-label" for="postalCode">Code Postal</label>
                                                <input type="text" class="form-control" name="postalCode" required
                                                    id="postalCode" placeholder="Votre code postal" required>
                                                <div class="invalid-feedback">Ce champ est requis</div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="dateMoveIn">Date d’emménagement</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date" id="dateMoveIn"
                                                        placeholder="MM-JJ-AAAA" required> -->
                                                    <select class="form-control" id="dateMoveInDay" required></select>
                                                    <select class="form-control" id="dateMoveInMonth" required></select>
                                                    <select class="form-control" id="dateMoveInYear" required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div>

                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Précédant</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Suivant</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 2 --------------------------------------------------->
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step3">
                                    <!---- STEP 3 - VOS OBLIGATIONS ------------------------------------->
                                    <header>
                                        <h1>Maintenant, parlons sérieusement.</h1>
                                    </header>
                                    <main>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="addressStatus">Votre statut au
                                                    <span
                                                        class="address text-uppercase font-weight-bold float-none"></span>
                                                    ?</label><br>
                                                <div class="btn-group btn-group-toggle w-full" data-toggle="buttons">
                                                    <label class="btn active">
                                                        <input type="radio" name="addressStatus" id="tenant"
                                                            value="tenant" checked>Locataire
                                                    </label>
                                                    <label class="btn">
                                                        <input type="radio" name="addressStatus" id="owner"
                                                            value="owner">Propriétaire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="grossSalary">Revenue brut</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="grossSalary"
                                                        placeholder="Votre salaire annuel" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="addressCost">Coût de votre loyer (ou hypothèque)</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="addressCost"
                                                        placeholder="Votre coût mensuel" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="costElectricity">Coût chauffage
                                                    et électricité</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="costElectricity"
                                                        placeholder="Montant mensuel" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="carLoan">Prêt automobile</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="carLoan"
                                                        placeholder="Montant mensuel" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="otherLoan">Prêt pour meubles ou
                                                    autre</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control money" id="otherLoan"
                                                        placeholder="Montant mensuel" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-dollar-sign"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Précédant</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Suivant</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 3 --------------------------------------------------->
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step4">
                                    <!---- STEP 4 - VOS RÉFÉRENCES ------------------------------------->
                                    <header>
                                        <h1>Vos références</h1>
                                    </header>
                                    <main>
                                        <div class="ref mb-4">
                                            <div class="title"><span>Veuillez nous indiquer une référence
                                                    familiale</span></div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_firstName">Prénom</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_firstName"
                                                            placeholder="Prénom de la référence" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_lastName">Nom de famille</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_lastName"
                                                            placeholder="Nom de famille de la référence" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_phone">Téléphone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_phone"
                                                            placeholder="Numéro de téléphone" required>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref1_kinship">Lien de parenté</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref1_kinship"
                                                            placeholder="Indiquez votre lien de parenté" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="email">Courriel</label>
                                                    <input type="email" class="form-control" name="ref1_email" required
                                                        id="ref1_email" placeholder="Votre courriel principal">
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div> -->
                                        </div>

                                        <div class="ref">
                                            <div class="title">Autre référence en cas de besoin</div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_firstName">Prénom</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_firstName"
                                                            placeholder="Prénom de la référence" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_lastName">Nom de famille</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_lastName"
                                                            placeholder="Nom de famille de la référence" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_phone">Téléphone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_phone"
                                                            placeholder="Numéro de téléphone" required>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="ref2_kinship">Lien</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="ref2_kinship"
                                                            placeholder="Indiquez votre lien" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="email">Courriel</label>
                                                    <input type="email" class="form-control" name="ref2_email" required
                                                        id="ref2_email" placeholder="Votre courriel principal">
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div> -->
                                        </div>

                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Précédant</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Suivant</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 4 --------------------------------------------------->
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step5">
                                    <!---- STEP 5 - VOS REVENUS ------------------------------------->
                                    <header>
                                        <h1>Votre source de revenus</h1>
                                    </header>
                                    <main>
                                        <div class="form-row incomeSource">
                                            <div class="form-group col">
                                                <label class="form-control-label" for="incomeSourceOption">Quel est
                                                    votre source de revenu principal ?</label>
                                                <div class="btn-group btn-group-toggle w-full" data-toggle="buttons">
                                                    <label class="btn active">
                                                        <input type="radio" name="incomeSourceOption" id="employee"
                                                            value="EMPLOYEE" checked>Employé
                                                    </label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption" id="EA"
                                                            value="EMPLOYMENT_INSURANCE">Assurance-emploi</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption" id="pensionPlan"
                                                            value="RETIREMENT_PLAN">Régime de retraite</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption" id="selfEmployed"
                                                            value="SELF_EMPLOYED">Travailleur autonome</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption"
                                                            id="disabilityBenefits" value="DISABILITY">Prestations
                                                        d’invalidité de la
                                                        CSST et SAAQ</label>
                                                    <label class="btn">
                                                        <input type="radio" name="incomeSourceOption"
                                                            id="parentalInsurancePlan" value="PARENTAL_INSURANCE">Régime
                                                        d’assurance
                                                        parentale</label>
                                                </div>
                                            </div>

                                        </div>

                                        <!---- Si EMPLOYÉ est selectionné--->
                                        <div class="employee-section" id="EMPLOYEE">
                                            <div class="form-row">
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for="occupation">Occupation</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="occupation"
                                                            placeholder="Quel est votre poste ?" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label" for="companyName">Nom de la
                                                        compagnie</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="companyName"
                                                            placeholder="Le nom de votre employeur" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label" for="supervisorName">Nom du
                                                        superviseur</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="supervisorName"
                                                            placeholder="Le nom de votre superviseur" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-4">
                                                    <label for="job_phone">Téléphone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="job_phone"
                                                            placeholder="No. de téléphone" required>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label for="job_phone_ext">Poste</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="job_phone_ext"
                                                            placeholder="No. de poste">
                                                        <!-- <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="fas fa-phone-alt"></i></span>
                                                        </div> -->
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label" for="payroll">Fréquence de vos
                                                        paies</label>
                                                    <select class="custom-select" id="payroll" required>
                                                        <option value="">Choisissez la fréquence</option>
                                                        <option value="W">Toutes les semaines</option>
                                                        <option value="2W">Toutes les deux semaines</option>
                                                        <option value="2M">Deux fois par mois</option>
                                                        <option value="M">Tous les mois</option>
                                                    </select>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="hireDate">Date d’embauche
                                                        (approximative)</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date" id="hireDate"
                                                            placeholder="MM-JJ-AAAA" required> -->
                                                        <select class="form-control" id="hireDateDay" required></select>
                                                        <select class="form-control" id="hireDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="hireDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="nextPayDate">Date de la
                                                        prochaine paye</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date" id="nextPayDate"
                                                            placeholder="MM-JJ-AAAA" required> -->
                                                        <select class="form-control" id="nextPayDateDay"
                                                            required></select>
                                                        <select class="form-control" id="nextPayDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="nextPayDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si Assurance-emploi est selectionné--->
                                        <div class="form-row EA-section d-none" id="EMPLOYMENT_INSURANCE">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="EA_StartDate">Quand vos
                                                    prestations d’assurance-emploi ont-elles commencé?</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date" id="EA_StartDate"
                                                        placeholder="MM-JJ-AAAA" required> -->
                                                    <select class="form-control" id="EA_StartDateDay" required></select>
                                                    <select class="form-control" id="EA_StartDateMonth"
                                                        required></select>
                                                    <select class="form-control" id="EA_StartDateYear"
                                                        required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="EA_NextPay">Date de votre
                                                    prochain dépôt paie</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date" id="EA_NextPay"
                                                        placeholder="MM-JJ-AAAA" required> -->
                                                    <select class="form-control" id="EA_NextPayDay" required></select>
                                                    <select class="form-control" id="EA_NextPayMonth" required></select>
                                                    <select class="form-control" id="EA_NextPayYear" required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si TRAVAILLEUR AUTONOME est selectionné--->
                                        <div class="selfEmployed-section d-none" id="SELF_EMPLOYED">

                                            <div class="form-row">
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for=selfEmployed-directDeposit">Êtes-vous payé par dépôt direct
                                                        ?</label><br>
                                                    <div class="btn-group btn-group-toggle w-full"
                                                        data-toggle="buttons">
                                                        <label class="btn active">
                                                            <input type="radio" name="selfEmployed-directDeposit"
                                                                id="yes" value="yes" checked>Oui
                                                        </label>
                                                        <label class="btn">
                                                            <input type="radio" name="selfEmployed-directDeposit"
                                                                value"no" id="no">Non
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for="selfEmployed-phone">Téléphone</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="selfEmployed-phone"
                                                            placeholder="Votre numéro de téléphone au travail" required>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="form-control-label"
                                                        for="selfEmployed-depositFrequency">Fréquence de vos
                                                        dépôts</label>
                                                    <select class="custom-select" id="selfEmployed-depositFrequency"
                                                        required>
                                                        <option value="">Choisissez la fréquence</option>
                                                        <option value="W">Toutes les semaines</option>
                                                        <option value="2W">Toutes les deux semaines</option>
                                                        <option value="2M">Deux fois par mois</option>
                                                        <option value="M">Tous les mois</option>
                                                    </select>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label"
                                                        for="selfEmployed-depositDate">Date de votre prochain
                                                        dépôt</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date"
                                                            id="selfEmployed-depositDate" placeholder="MM-JJ-AAAA"
                                                            required> -->
                                                        <select class="form-control" id="selfEmployed-depositDateDay"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-depositDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-depositDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label class="form-control-label" for="selfEmployed-startDate">Date
                                                        de début en tant que travailleur autonome</label>
                                                    <div class="input-group">
                                                        <!-- <input type="text" class="form-control date"
                                                            id="selfEmployed-startDate" placeholder="MM-JJ-AAAA"
                                                            required> -->
                                                        <select class="form-control" id="selfEmployed-startDateDay"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-startDateMonth"
                                                            required></select>
                                                        <select class="form-control" id="selfEmployed-startDateYear"
                                                            required></select>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i
                                                                    class="far fa-calendar-alt"></i></span>
                                                        </div>
                                                        <div class="invalid-feedback">Ce champ est requis</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si PRESTATION est selectionné--->
                                        <div class="form-row disabilityBenefits-section d-none" id="DISABILITY">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label" for="disabilityBenefits_NextPay">Date
                                                    de votre prochain dépôt</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date"
                                                        id="disabilityBenefits_NextPay" placeholder="MM-JJ-AAAA"
                                                        required> -->
                                                    <select class="form-control" id="disabilityBenefits_NextPayDay"
                                                        required></select>
                                                    <select class="form-control" id="disabilityBenefits_NextPayMonth"
                                                        required></select>
                                                    <select class="form-control" id="disabilityBenefits_NextPayYear"
                                                        required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div>

                                        <!---- Si RQAP est selectionné--->
                                        <div class="form-row parentalInsurancePlan-section d-none"
                                            id="PARENTAL_INSURANCE">
                                            <div class="form-group col-sm-6">
                                                <label class="form-control-label"
                                                    for="parentalInsurancePlan_NextPay">Date de votre prochain
                                                    dépôt</label>
                                                <div class="input-group">
                                                    <!-- <input type="text" class="form-control date"
                                                        id="parentalInsurancePlan_NextPay" placeholder="MM-JJ-AAAA"
                                                        required> -->
                                                    <select class="form-control" id="parentalInsurancePlan_NextPayDay"
                                                        required></select>
                                                    <select class="form-control" id="parentalInsurancePlan_NextPayMonth"
                                                        required></select>
                                                    <select class="form-control" id="parentalInsurancePlan_NextPayYear"
                                                        required></select>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="far fa-calendar-alt"></i></span>
                                                    </div>
                                                    <div class="invalid-feedback">Ce champ est requis</div>
                                                </div>
                                            </div>
                                        </div>

                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Précédant</span></button></li>
                                                    <li><button type="button"
                                                            class="float-right btn btn-primary next-step">Suivant</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 5 --------------------------------------------------->
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step6">
                                    <!---- STEP 6 - CONFIRMATION ------------------------------------->
                                    <header>
                                        <h1 class="mb-3">Nous y sommes presque!</h1>
                                        <h2 class="mb-5">Choisissez le type de prêt et envoyez votre demande.</h2>
                                    </header>
                                    <main>
                                        <div class="form-row">
                                            <div class="form-group col-sm-12">
                                                <label class="form-control-label" for="bankrupt">Envisagez-vous de faire
                                                    faillite ou de faire une proposition de consommateur dans les 6
                                                    prochains mois? :</label><br>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn">
                                                                <input type="radio" name="bankrupt" id="bankruptcy"
                                                                    value="yes">Oui
                                                            </label>
                                                            <label class="btn">
                                                                <input type="radio" name="bankrupt" id="noBankruptcy"
                                                                    value="no">Non
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <small>ATTENTION! Si vous déclarez faillite ou une proposition
                                                            au consommateur avant la fin de votre contrat, vous pourriez
                                                            être accusé de fraude en vertu de la loi sur la faillite et
                                                            l’insolvabilité.</small>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row row-eq-height">
                                            <div class="form-group">
                                                <div class="btn-group btn-group-toggle loanTypes w-full"
                                                    data-toggle="buttons">
                                                    <div class="col-sm-6">
                                                        <label class="btn active">
                                                            <div class="btn-border">
                                                                <input type="radio" name="loanType" id="IBV" value="IBV"
                                                                    checked>
                                                                <h3>Prêt sans documents <img
                                                                        src="assets/images/icon_IBV.png" alt=""></h3>
                                                                <p><strong>La technologie IBV</strong> (Vérification
                                                                    Bancaire instantanée) nous permet de vous offrir un
                                                                    service rapide et sécuritaire :</p>
                                                                <ul class="checklist">
                                                                    <li>Approbation rapide</li>
                                                                    <li>Plus simple</li>
                                                                    <li>100% sécuritaire</li>
                                                                    <li class="green">Aucun document papier requis</li>
                                                                </ul>
                                                                <small>Une fois la demande envoyée, vous serez
                                                                    automatiquement redirigé vers la demande
                                                                    IBV.</small>
                                                            </div>
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <label class="btn">
                                                            <div class="btn-border">
                                                                <input type="radio" name="loanType" id="manual"
                                                                    value="manual">
                                                                <h3>Prêt <u>avec</u> documents</h3>
                                                                <p>Nous vous enverrons un courriel avec les
                                                                    <strong>documents nécessaires requis</strong> pour
                                                                    compléter votre demande de prêt :
                                                                </p>
                                                                <ul>
                                                                    <li>Relevé bancaire</li>
                                                                    <li>Dernier talon de paie</li>
                                                                    <li>Spécimen de chèque</li>
                                                                    <li>Preuve d’identité</li>
                                                                </ul>
                                                                <small>AVIS IMPORTANT : Tous documents jugés frauduleux
                                                                    seront envoyés aux autorités policière</small>
                                                            </div>
                                                        </label>
                                                    </div>


                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <small>
                                                    TERMES ET CONDITIONS
                                                </small>
                                                <div class="form-group">
                                                    <div class="form-check">
                                                        <input type="checkbox" value="" id="terms" required>
                                                        <label for="terms">
                                                            Je confirme que tous les renselgnements que j'ai fournis
                                                            sont courants et exacts ainsi que j'ai compris et accepte
                                                            les <a
                                                                href="https://royalfinances.ca/conditions-dutilisation//"
                                                                target="_blank"> termes et conditions</a>.
                                                        </label>
                                                        <div class="invalid-feedback">
                                                            Vous devez accepter les termes et conditions.
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </main>
                                    <footer>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <ul class="list-inline">
                                                    <li><button type="button"
                                                            class="float-left btn btn-outline prev-step">
                                                            <span class="mif mif-chevron-thin-left align-middle"></span>
                                                            <span class="text">Précédant</span></button></li>
                                                    <li><button type="button" id="submitRequest"
                                                            class="float-right btn btn-primary">Envoyez la demande <span
                                                                class="mif mif-chevron-thin-right align-middle"></span>
                                                        </button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </footer>
                                    <!---- FIN STEP 6 --------------------------------------------------->
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </form>

    <!-- <script src="assets/js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker-en-CA.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.fr.min.js"></script>
    <!-- <script type="text/javascript"
        src="http://ws1.postescanada-canadapost.ca/js/addresscomplete-2.30.min.js?key=bz35-db28-ke26-rc61"></script> -->

    <script src="/assets/js/custom.js?v=2021-02-18"></script>
    <script src="/assets/js/api.js?v=2021-02-18"></script>
    <script src="/assets/js/jquery.mask.js"></script>
    <script src="/assets/js/config.js?v=2021-02-18"></script>
    <script src="/assets/js/common.js?v=2021-02-18"></script>
    <script src="/assets/js/dobpicker.fr.js?v=2021-02-18"></script>
</body>

</html>